OPENAI_API_KEY ='Your OPENAI API KEY'

MONGODB_URL = "MONGODB CLUSTER URL"

VITE_GIPHY_API="GIPHY API"

CLOUDINARY_CLOUD_NAME = 'CLOUD NAME'
CLOUDINARY_API_KEY = 'CLOUDINARY API KEY'
CLOUDINARY_API_SECRET = 'CLOUIDNARY SECRET KEY'

