
OPENAI_API_KEY ='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'
MONGODB_URL = "mongodb+srv://aakash_the_sky:A%40k1shgupt1@cluster0.cryuyn7.mongodb.net/data?retryWrites=true&w=majority"

VITE_GIPHY_API="nNam8EcJBkgKTDNb4F4rsdECIp6U3tsj"


CLOUDINARY_CLOUD_NAME = 'dplyi070y'
CLOUDINARY_API_KEY = '954827874937477'
CLOUDINARY_API_SECRET = 'mh-7G6RefYbgDs7Guxk5DNiUcBI'

# 6L7DQW4QazPhnNsp
# aakashguptace2020